<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To-Let Website By Prince</title>
	<style>
		html{
			scroll-behavior: smooth;
		}
		#header{
			width: 100%;
			height: 20%;
			background-color: #ffdbac;
			border-radius: 10px;
		}
		#icon-left{
			width: 13%;
			height: 100%;
			float: left;
			background-color: gray;
			border-radius: 10px;
			background: url(icon-left.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#icon-right{
			width: 20%;
			height: 100%;
			float: right;
			background-color: gray;
			border-radius: 10px;
            position: relative;
            top: -80px;
            background: url(icon-right.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#p-1{
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
            font-size: 25px;

		}
		#p-2{
			margin-top: -11px;
			font-weight: bold;
		}
		#login-button{
			position: relative;
			left: 750px;
			top: 5px;
		}
		#sign{
			display: inline-block;
			background-color: #c1a3a3;
			padding: 6px;
			border-radius: 10px;
			font-weight: 400;
			font-family: bolder;
		}
		#a-sign{
			color: white;
		}
		a{
			color: black;
		}
    .slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        top: -20px;
    }

    /* Slides */
    .slide {
        display: none;
        width: 100%;
    }

    /* Show first slide by default */
    .slide:first-child {
        display: block;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    ul{
    	list-style-type: none;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 8px;
    }
    ul li{
    	display: inline-block;
    	font-weight: bold;
    	font-size: 20px;
    	padding: 10px;
    	position: relative;
    	top: 0px;
    }
        .navbar-header li{
        display: inline-block;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        position: relative;
        top: 0px;
        color: coral;
    
    }
    .navbar-header li:hover{
        color: red;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    #input{
    	width: 100%;
    	height: 50%;
    	background-color: grey;
    	border-radius: 10px;
    }
.contact-images{
	width: 100%;
	height: 60%;
	background-color: grey;
	border-radius: 8px;
}
.image-about{
	width: 50%;
	height: 100%;
	background-color: red;
	background: url(image2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 8px;
	float: left;


}
.about-text{
	width: 50%;
	height: 100%;
/*	background-color: yellow;*/
	float: left;
}
.about-text h1{
	text-align: center;
	color: red;
} 
.about-text p{
	text-align: center;
/*	color: red;*/
	font-size: 19px;
	font-weight: bold;
} 
</style>
</head>
<body>
<header id="header">
	<div id="icon-left"></div>
	<p id="p-1">TOLET SERVICE 4 YOU</p>
	<p id="p-2">FIND YOUR PERFECT ROOM</p>
	<a href="icon-right.html"><div id="icon-right"></div></a>
	<div id="login-button">
		<a href="signup.html" id="a-sign"><p id="sign">SIGN IN</p></a>
		<a href="register.html" id="a-sign"><p id="sign">SIGN UP</p></a>
	</div>
</header>
<ul class="navbar-header">
	<a href="index.html"><li>WELCOME</li></a>
	<a href="about.html"><li>ABOUT US</li></a>
	<a href="#"><li>SEARCH PROPERTIES</li></a>
	<a href="feedback.html"><li>YOUR FEEDBACK</li></a>
</ul>
<div class="contact-images">
	<div class="image-about">.</div>
	<div class="about-text"><h1>Welcome To ToletService4U.com</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
</div>
<marquee style="font-size: 19px; font-weight:bold; margin-top:10px;">ToletService4U.com</marquee>
</body>
</html>