<!-- <!DOCTYPE html> -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
				html{
			scroll-behavior: smooth;
		}
		#header{
			width: 100%;
			height: 20%;
			background-color: #ffdbac;
			border-radius: 10px;
		}
		#icon-left{
			width: 13%;
			height: 100%;
			float: left;
			background-color: gray;
			border-radius: 5px;
			background: url(icon-left.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#icon-right{
			width: 20%;
			height: 100%;
			float: right;
			background-color: gray;
			border-radius: 5px;
            position: relative;
            top: -80px;
            background: url(icon-right.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#p-1{
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
            position: relative;
            left: 10px;
            color: red;
            font-size: 25px;

}
		#p-2{
			margin-top: -11px;
			font-weight: bold;
            position: relative;
            left: 10px;
}
		#login-button{
			position: relative;
			left: 750px;
			top: 5px;
		}
		#sign{
			display: inline-block;
			background-color: #c1a3a3;
			padding: 6px;
			border-radius: 5px;
			font-weight: 400;
			font-family: bolder;
		}
		#a-sign{
			color: white;
		}
		a{
			color: black;
		}
    .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0px;
    border-radius: 10px;
}

    /* Slides */
    .slide {
        display: none;
        width: 100%;
    }

    /* Show first slide by default */
    .slide:first-child {
        display: block;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    .navbar-header li{
        display: inline-block;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        position: relative;
        top: 0px;
        color: coral;
    
    }
    .navbar-header li:hover{
        color: red;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
   ul{
    	list-style-type: none;
    }
    ul li{
    	display: inline-block;
    	font-weight: bold;
    	font-size: 20px;
    	padding: 10px;
    	position: relative;
        top: 0px;
    
    }
    .text-contant{
    	width: auto;
    	height: 8%;
    	background-color: grey;
    	border-radius: 8px;
    }
    .marquee{
    	font-weight: bold;
    	font-size: 24px;
    	margin-top: 10px;


    }
    .feedback-page{
    	width: 100%;
    	height: 90%;
    	background-color: #c2c2c2;
    	margin-top: 10px;
    	border-radius: 8px;
    }
    .Satisfactory{
    	display: inline-block;
    	font-weight: bold;
    	font-size: 20px;
    }
    .yourself{
    	display: inline-block;
    	margin-left: 30px;
    	font-weight: bold;
    }
  .Satisfactory-checkbox{
    	margin-left: 20px;
    	width: 15px;
    	height: 15px;
    }
    h3{
    	position: relative;
    	top: 20px;
    	left: 10px;
    	color: red;
    }
    .form-control{
    	width: 30%;
    	height: 20%;
    	margin-left: 30px;
    }
    .ur{
    	padding: 5px;
    	margin-left: 10px;
    }
    .submit{
    	padding: 10px;
    	margin-left: 25px;
    	border: 1px solid red;
    	cursor: pointer;
    }
    .submit:hover{
      box-shadow: 5px 5px 15px 15px rgba(0,0,0,0.1);

    }
</style>
</head>
<body>
<header id="header">
	<div id="icon-left"></div>
	<p id="p-1" style="
    position: relative;
    left: 10px;
">TOLET SERVICE 4 YOU</p>
	<p id="p-2">FIND YOUR PERFECT ROOM</p>
	<a href="icon-right.html"><div id="icon-right">   
    </div></a>


	<div id="login-button">
		<a href="signup.html" id="a-sign"><p id="sign">SIGN IN</p></a>
		<a href="register.html" id="a-sign"><p id="sign">SIGN UP</p></a>
	</div>
</header>
<ul class="navbar-header" style="
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 8px;">
    <a href="index.html"><li class="welcome">WELCOME</li></a>
    <a href="about.html"><li>ABOUT US</li></a>
    <a href="#"><li>SEARCH PROPERTIES</li></a>
    <a href="feedback.html"><li>YOUR FEEDBACK</li></a>
</ul>

<div class="text-contant"><marquee class="marquee">Thank You For Taking The Time Out To Give us Your Feedback. We Hope To Use Feedback To Further Improve Our Product</marquee></div>

<div class="feedback-page">
	<h3>1. How About You Rate You Overall Experience On The Site.</h3>
	<input type="checkbox" name="" class="Satisfactory-checkbox"><p class="Satisfactory">Satisfactory</p>
	<input type="checkbox" name="" class="Satisfactory-checkbox"><p class="Satisfactory">Better</p>

	<h3>2. How Would You Rate This Site To Other.</h3>
	<input type="checkbox" name="" class="Satisfactory-checkbox"><p class="Satisfactory">Better Than</p>
	<input type="checkbox" name="" class="Satisfactory-checkbox"><p class="Satisfactory">Similer To</p>
	<input type="checkbox" name="" class="Satisfactory-checkbox"><p class="Satisfactory">Wrose Than</p>

	<h3>3. Write Your Feedback Here.</h3>
    <textarea class="form-control" placeholder="Write Your Feedback Here....."></textarea>

    <h3>4. Tell Us About YourSelf.</h3>
    <p class="yourself">Name</p><input type="name" name="" class="ur" required>
	<p class="yourself">Email</p><input type="Email" name="" class="ur" required>
	<p class="yourself">Contact No.</p><input type="text" name="" class="ur" required>
	<br><br>
	<input type="submit" name="" class="submit">
</div>
</body>
</html>