<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To-Let Website By Prince</title>
	<style>
		html{
			scroll-behavior: smooth;
		}
		#header{
			width: 100%;
			height: 20%;
			background-color: #ffdbac;
			border-radius: 10px;
		}
		#icon-left{
			width: 13%;
			height: 100%;
			float: left;
			background-color: gray;
			border-radius: 5px;
			background: url(icon-left.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#icon-right{
			width: 20%;
			height: 100%;
			float: right;
			background-color: gray;
			border-radius: 5px;
            position: relative;
            top: -80px;
            background: url(icon-right.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#p-1{
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
            position: relative;
            left: 10px;
            color: red;
            font-size: 25px;

}
		#p-2{
			margin-top: -11px;
			font-weight: bold;
            position: relative;
            left: 10px;
}
		#login-button{
			position: relative;
			left: 750px;
			top: 5px;
		}
		#sign{
			display: inline-block;
			background-color: #c1a3a3;
			padding: 6px;
			border-radius: 5px;
			font-weight: 400;
			font-family: bolder;
		}
		#a-sign{
			color: white;
		}
		a{
			color: black;
		}
    .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0px;
    border-radius: 10px;
}

    /* Slides */
    .slide {
        display: none;
        width: 100%;
    }

    /* Show first slide by default */
    .slide:first-child {
        display: block;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    .navbar-header li{
        display: inline-block;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        position: relative;
        top: 0px;
        color: coral;
    
    }
    .navbar-header li:hover{
        color: red;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
   ul{
    	list-style-type: none;
    }
    ul li{
    	display: inline-block;
    	font-weight: bold;
    	font-size: 20px;
    	padding: 10px;
    	position: relative;
        top: 0px;
    
    }
    #input{
    	width: 100%;
    	height: 50%;
    	background-color: grey;
    	border-radius: 10px;
    }
      /* Styles for the input and dropdown */
  .item-select {
    width: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Styles for the dropdown list */
  #item-list {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 200px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1;
  }
  
  #item-list option {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  #item-list option:hover {
    background-color: #ddd;
  }
  #p-5{
  	display: inline-block;
  }
    .price-range {
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
  }
  
  .price-range input[type="text"] {
    width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0 10px;
  }
  #co-div-footer{
  	margin-left: 300px;
  }
  #search{
  	padding: 5px;
/*  	text-align: center;*/
   margin-left: 250px;
  }
  #submit{
  	margin-left: 300px;
  	padding: 5px;
  }

/*#sell{
    width: 100%;
    height: 70%;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3px;
}
#image-sell{
width: 33.333%;
height: 49%;
background-color: cyan;
}
#co-rent{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5px;
}
*/
  .container {
  display: flex;
  flex-direction: column;
  height: 400px; /* You can adjust the height as needed */
}

.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.item {
  flex: 1;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-footer {
  display: flex;
  width: 100%;
  height: 70%;
  background-color: grey;
}

.column {
    flex: 1;
    border: 1px solid #000;
    /* padding: 4px; */
    margin: 5px;
    text-align: center;
}

#ul-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#ul-footer-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-top: 100px;
}
  @media (max-width:1024px) {
    #header{
        width: 1024px auto;
        height: 120px;
    }
    #sign{
            display: inline-block;
            position: relative;
            top: -12px;
            left: -220px;
            background-color: #c1a3a3;
            padding: 6px;
            border-radius: 10px;
            font-weight: 400;
            font-family: bolder;
        }
        #input{
            width: 1007px;
            height: 305px;
        }
        #search {
             padding: 5px;
          /* text-align: center; */
             margin-left: 185px;
        }
        #co-div-footer {
             margin-left: 184px;
        }
        #text-area {
    padding: 15px;
}
  }


   @media (max-width:768px) {
    #header{
        width: 100%;
        height: 20%;
    }
    #p-2 {
    margin-top: -11px;
    font-weight: bold;
    font-size: 9px;
}
#p-1 {
    font-weight: bold;
    font-size: 12px;
    text-decoration: underline;
}
    #sign{
            display: inline-block;
            position: relative;
            top: -12px;
            left: -220px;
            background-color: #c1a3a3;
            padding: 6px;
            border-radius: 10px;
            font-weight: 400;
            font-family: bolder;
        }
        #input{
            width: 1007px;
            height: 305px;
        }
        #search {
             padding: 5px;
          /* text-align: center; */
             margin-left: 185px;
        }
        #co-div-footer {
             margin-left: 184px;
        }
        #text-area {
    padding: 15px;
}
.ul-footer li {
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    position: relative;
    top: -10px;
    text-decoration-line: line-through;
}
</style>
</head>
<body>
<header id="header">
	<div id="icon-left"></div>
	<p id="p-1" style="
    position: relative;
    left: 10px;
">TOLET SERVICE 4 YOU</p>
	<p id="p-2">FIND YOUR PERFECT ROOM</p>
	<a href="icon-right.html"><div id="icon-right">   
    </div></a>


	<div id="login-button">
		<a href="signup.html" id="a-sign"><p id="sign">SIGN IN</p></a>
		<a href="register.html" id="a-sign"><p id="sign">SIGN UP</p></a>
	</div>
</header>
<ul class="navbar-header" style="
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 8px;">
    <a href="index.html"><li class="welcome">WELCOME</li></a>
    <a href="about.html"><li>ABOUT US</li></a>
    <a href="#input"><li>SEARCH PROPERTIES</li></a>
    <a href="feedback.html"><li>YOUR FEEDBACK</li></a>
</ul>
<div class="slider">
    <div class="slide fade">
        <img src="image1.jpg" style="width:100%" "border-radius:10px">
    </div>
    <div class="slide fade">
        <img src="image2.jpg" style="width:100%" "border-radius:10px">
    </div>
    <div class="slide fade">
        <img src="image3.jpg" style="width:100%" "border-radius:10px">
    </div>
    <div class="slide fade">
        <img src="image1.jpg" style="width:100%" "border-radius:10px">
    </div>
    <div class="slide fade">
        <img src="image2.jpg" style="width:100%" "border-radius:10px">
    </div>
</div>
<div id="input">
	<div id="co-div-footer">
<h2 id="search">SEARCH PROPERTIES</h2>
<br>
<br>
<p id="p-5">Text Here</p>
<!-- Input field -->
<input type="text" class="item-select" list="items" id="item-input" placeholder="Select an item">

<!-- Dropdown list -->
<datalist id="items">
  <option value="Item 1"></option>
  <option value="Item 2"></option>
  <option value="Item 3"></option>
  <option value="Item 4"></option>
  <option value="Item 5"></option>
</datalist>

<p id="p-5">Location in Patna</p>
<!-- Input field -->
<input type="text" class="item-select" list="items" id="item-input" placeholder="Select an item">

<!-- Dropdown list -->
<datalist id="items">
  <option value="Item 1"></option>
  <option value="Item 2"></option>
  <option value="Item 3"></option>
  <option value="Item 4"></option>
  <option value="Item 5"></option>
</datalist>

<p id="p-5">No. Of Bedrooms</p>
<!-- Input field -->
<input type="text" class="item-select" list="items" id="item-input" placeholder="Select an item">

<!-- Dropdown list -->
<datalist id="items">
  <option value="Item 1"></option>
  <option value="Item 2"></option>
  <option value="Item 3"></option>
  <option value="Item 4"></option>
  <option value="Item 5"></option>
</datalist>
<br>
<p id="p-5">Text Here</p>
<!-- Input field -->
<input type="text" class="item-select" list="items" id="item-input" placeholder="Select an item">

<!-- Dropdown list -->
<datalist id="items">
  <option value="Item 1"></option>
  <option value="Item 2"></option>
  <option value="Item 3"></option>
  <option value="Item 4"></option>
  <option value="Item 5"></option>
</datalist>
<p style="display: inline-block;">Price Range</p>

<div class="price-range">
  <input type="text" id="min-price" placeholder="Min Price">
  <span>-</span>
  <input type="text" id="max-price" placeholder="Max Price">
</div>
<br>
<br>
<input type="submit" name="submit" placeholder="Submit" id="submit">
</div>
</div>
<div id="text-area">
	<h1 style="color:brown;">Welcome To-LetService4You.com!</h1>
	<!-- <br> -->
	<p style="color: blue;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<p style="color:brown;">For Renter</p>
	<p style="color: blue;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<p style="color:brown;">Landdroid/Properties Management</p>
	<p style="color: blue;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>

    <h2 style="color:red;">LETEST PROPERTIES FOR RENT</h2>
  <div class="container">
    <div class="row">
      <div class="item"><img src="image4.jpg" width="100%" height="100%"></div>
      <div class="item"><img src="image5.jpg" width="100%" height="100%"></div>
      <div class="item"><img src="image6.png" width="100%" height="100%"></div>
    </div>
    <div class="row">
      <div class="item"><img src="image7.png" width="100%" height="100%"></div>
      <div class="item"><img src="image8.jpg" width="100%" height="100%"></div>
      <div class="item"><img src="image9.jpg" width="100%" height="100%"></div>
    </div>
  </div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>

    <div class="main-footer">
    <div class="column"><h2 style="color:red;">TEXT HERE</h2>
     <h3 style="text-align: center;">ADD TEXT</h3>
<p style="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="column"><h2 style="color:red;">ADD TEXT</h2>
<ul id="ul-footer">


    <a href="https://www.instagram.com"><li style="margin-top: 51px; text-decoration-line: line-through;"><img src="insta.png" width="50px" height="50px">SHERE ON INSTA</li></a>


    <a href="https://www.facebook.com"><li style="text-decoration-line: line-through;"><img src="face.png" width="50px" height="50px">SHERE ON FACEBOOK</li></a>


    <a href="https://www.twitter.com"><li style="text-decoration-line: line-through;"><img src="x.png" width="50px" height="50px">SHERE ON X</li></a>


   <a href="https://www.youtube.com"><li style="text-decoration-line: line-through;"><img src="you.png" width="50px" height="50px">SHERE ON YouTube</li></a>
</ul>
    </div>
    <div class="column"><h2 style="color:red;">SITE LINK</h2>
    <ul id="ul-footer-2">
        <li>ABOUT US</li>
        <li>SEARCH PROPERTIES</li>
        <li>POST YOUR PROPERTIES</li>
        <li>SIGN IN</li>
        <li>YOUR FEEDBACK</li>
    </ul>
    </div>
  </div>
<marquee><p style="font-size: 25px; font-weight: bold;">www.toletservice4you.com</p></marquee>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    // JavaScript to handle item selection
  const inputField = document.getElementById('item-input');
  const dataList = document.getElementById('items');
  
  inputField.addEventListener('focus', function() {
    dataList.style.display = 'block';
  });
  
  inputField.addEventListener('blur', function() {
    setTimeout(() => {
      dataList.style.display = 'none';
    }, 200); // Add a slight delay to allow selecting options
  });
  
  dataList.addEventListener('click', function(event) {
    inputField.value = event.target.value;
    dataList.style.display = 'none';
  });
</script>
</body>
</html>